<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/style.css">

    <title>iDunno - The Lazy Guide</title>
</head>

<header>
    <section class="hero is-small is-primary" id=myHeader>

        <div class="hero-body has-text-centered" id="myHeaderContainer">
          <a href="index.html"><img src="./assets/IDunnoIcon_Mock.png" id="logo" alt="logo image"></a>
          <p class="title">
            iDunno - A NEET Decision Maker
          </p>
          <p class="subtitle">
            The Ultimate Tool to Help You Be Lazy
          </p>
        </div>
      </section>
</header>

<body>
    <header class="hero is-primary">
        <div class="hero-body">
          <p class="title">
            iDunno
          </p>
          <p class="subtitle">
            guide to lazinees
          </p>
        </div>
      </header>

<main class="columns">
        <div class="column is-4">
            <div class="card card-radius">
              <h1>Can't decide what to eat? How are you gonna decide what to watch?</h1>
                <h2>Let us help you with that!</h2>
                <hr>
                <button id="movie">Netflix and chill?</button>
            </div>
         </div>
        <div class="column is-4">
              <div class="card card-radius">
                <h1>Let's face it, you're gonna play Elden Ring again, you're just in denial.</h1>
                <h2>But we can help you search anyway!</h2>
                <hr>
                <button id="game">Shall we find a game?</button>
            </div>
        </div>

         <div class="column is-2" id="myListContainer">
              <div class="card card-radius" id="myListCard">
                <ul id="commontext" >My favorites</ul>
              </div>
        </div>
</main>

  <div class="card">
    <div class="card-content">
      <div class="content">
        Click me if you'd like a video game suggestion!
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <div class="content">
        Click me if you'd like a film suggestion!
      </div>
    </div>
  </div>

    <script src="./assets/java.js"></script>
</body>
<footer class="ourFooter">
    <div  class="ourFooterContainer">
      <p>
        <a id="commontext" href="https://github.com/fusionneo" target="_blank">---- Jorge Gonzalez ---</a> 
        <a id="commontext" href="https://github.com/Jdiaz240" target="_blank">Joshua Diaz ---</a> 
        <a id="commontext" href="https://github.com/jkstone321" target="_blank">Jordan Stone ---</a> 
        <a id="commontext" href="https://github.com/Droessling94" target="_blank">Donaldson Roessling ----</a> 
      </p>
    </div>
  </footer>
</html>